logging.level.eg.spring.security.logintracker.services=INFO
# Your desired user name
spring.security.user.name=user

# password
spring.security.user.password=asdf

# A comma separated list of roles
spring.security.user.roles=USER
